<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d3e50"
    tools:context="br.com.applanterna.LanternaActivity" >

    <Button
        android:id="@+id/btnOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#2d3e50"
        android:drawableLeft="@drawable/lanterna_ligada"
        android:padding="30dp" />

</RelativeLayout>
